import numpy as np
import matplotlib.pyplot as plt

plt.figure(figsize=(8,5), dpi=80)

ax = plt.subplot(111)

ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))

x = np.arange(-1.5*np.pi, 1.5*np.pi, 0.1 )
y1=np.cos(x)
y2=np.sin(x)

plt.plot(x, y1, color="blue", linewidth=1.5, linestyle="-", label="cos(x)")
plt.plot(x, y2, color="red", linewidth=1.5, linestyle="-", label="sin(x)")

plt.xticks( [-np.pi, -np.pi/2, 0, np.pi/2, np.pi],[r'$-\pi$', r'$-\pi/2$', r'$0$', r'$+\pi/2$', r'$+\pi$'])
plt.yticks([-1, 0, +1])

plt.legend(loc='upper left')

for label in ax.get_xticklabels() + ax.get_yticklabels():
    label.set_fontsize(16)
    label.set_bbox(dict(facecolor='white', edgecolor='None', alpha=0.65 ))

plt.show()
